# X-LAB

./: .gitignore  README.md
SCapturer/: .gitignore  APPLY_STEP_01.ps1  Directory.Build.props  README.md  SCapturer.sln
SCapturer/docs/: ARCHITECTURE.md  BACKEND_COMPARISON.md  BACKGROUND_AND_AUTOSTART.md  CONSOLE_UI.md  DISPLAY_TEST_MATRIX.md  PACKAGING.md  PERFORMANCE.md  RELEASE_CHECKLIST.md  RELIABILITY.md  STORAGE_AND_CLIPBOARD.md
SCapturer/legacy/: README.md  screen_hotkey_listener.bat
SCapturer/packaging/: RELEASE_NOTES.template.md
SCapturer/packaging/portable/: README.txt
SCapturer/packaging/windows/: SCapturer.wxs
SCapturer/scripts/: build-release.ps1
SCapturer/src/SCapturer.App/: AppController.cs  Program.cs  SCapturer.App.csproj
SCapturer/src/SCapturer.App/Lifecycle/: AppInstanceService.cs  AppLifecycleModels.cs  ConsoleCloseHandoffService.cs  ConsoleVisibilityService.cs
SCapturer/src/SCapturer.App/Properties/: AssemblyInfo.cs
SCapturer/src/SCapturer.App/Properties/PublishProfiles/: win-x64.pubxml
SCapturer/src/SCapturer.App/UI/: ConsoleUi.cs  ConsoleUiModels.cs
SCapturer/src/SCapturer.Core/: SCapturer.Core.csproj
SCapturer/src/SCapturer.Core/Benchmarking/: BackendComparisonBenchmarkService.cs  BaselineBenchmarkService.cs  BenchmarkModels.cs  BenchmarkStatistics.cs
SCapturer/src/SCapturer.Core/Capture/: CaptureBackendModels.cs  CaptureBackendProvider.cs  NativeGdiWicCaptureBackend.cs  ReferenceGdiPlusCaptureBackend.cs  WicPngEncoder.cs
SCapturer/src/SCapturer.Core/Diagnostics/: CaptureDiagnosticsStore.cs  CaptureMetrics.cs
SCapturer/src/SCapturer.Core/Display/: DisplayTopologyModels.cs  DisplayTopologyService.cs
SCapturer/src/SCapturer.Core/Models/: AppSettings.cs  CaptureResult.cs  HotkeySettings.cs  RecentCaptureItem.cs
SCapturer/src/SCapturer.Core/Persistence/: CapturePersistenceService.cs  ClipboardPublicationService.cs
SCapturer/src/SCapturer.Core/Pipeline/: CaptureCoordinator.cs  CapturePipelineModels.cs
SCapturer/src/SCapturer.Core/Services/: AppPaths.cs  AutostartService.cs  CaptureService.cs  HotkeyBindingService.cs  HotkeyService.cs  RecentCaptureService.cs  SettingsStore.cs
SCapturer/src/SCapturer.Core/Snipping/: SnipCaptureOutcome.cs  SnipOverlayForm.cs  SnippingService.cs
SCapturer/src/ScreenCaptureTool/: AppController.cs  Program.cs  ScreenCaptureTool.csproj  app.manifest
SCapturer/src/ScreenCaptureTool/Models/: AppSettings.cs  CaptureResult.cs
SCapturer/src/ScreenCaptureTool/Services/: AppPaths.cs  CaptureService.cs  HotkeyService.cs  SettingsStore.cs
SCapturer/src/ScreenCaptureTool/UI/: ConsoleUi.cs
SCapturer/tests/SCapturer.Tests/: Program.cs  SCapturer.Tests.csproj
SCapturer/tools/SCapturer.Reliability/: ProcessResourceSampler.cs  Program.cs  ReliabilityModels.cs  ReliabilityRunner.cs  SCapturer.Reliability.csproj
git_publish_pack/: 00_connect_repo.bat  01_sync.bat  02_commit.bat  03_push.bat  04_tag.bat  99_full_publish.bat  CHANGELOG.md  README.md  config.example.bat
screen_hotkey_listener/: README.md
toggle_power/: README.md  toggle_power.bat
win_malware_case_collector/: README.md  win_malware_case_collector_v3_3.bat
