<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SCapturer.Core</AssemblyName>
    <RootNamespace>SCapturer.Core</RootNamespace>
    <Description>Display topology, capture, snipping, pipeline, diagnostics, configurable hotkeys, recent captures, settings, and persistence services for SCapturer.</Description>
  </PropertyGroup>
</Project>
