<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SCapturer</AssemblyName>
    <RootNamespace>SCapturer.App</RootNamespace>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>

    <Product>SCapturer</Product>
    <Authors>XCON</Authors>
    <Company>X-LAB</Company>
    <Title>SCapturer</Title>
    <Description>Performance-first Windows screenshot developer utility.</Description>
    <Copyright>Copyright © XCON / X-LAB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCapturer.Core\SCapturer.Core.csproj" />
  </ItemGroup>
</Project>
